---
name: {{skill_name}}
description: {{description}}
when-to-use: Use when the request matches a repeatable workflow with clear inputs and outputs.
when-not-to-use: Do not use when a simpler edit, search, or one-line unified_exec command is enough.
version: {{version}}
author: {{author}}
---

# {{skill_name}}

## Purpose

Summarize the workflow, expected inputs, and the artifact or outcome this skill should produce.

## Workflow

1. Confirm the request matches the routing guidance above.
2. Keep the core workflow here and move deep detail into bundled resources.
3. Reuse scripts, templates, or assets instead of retyping large procedures.
4. Produce the expected result and note any important constraints.

## Resources

- `scripts/`: deterministic helpers for repeatable or fragile steps
- `references/`: detailed docs loaded only when needed
- `templates/` or `assets/`: reusable output skeletons, examples, or supporting files

## Example

Use the {{skill_name}} skill when the user asks for [concrete trigger].
Do not use it when [nearby case that should route elsewhere].

**Input:** [Describe the request or files]
**Output/Artifact:** [Describe the result this skill should produce]
